# Virtual Host configuration
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
	listen 80 default_server;
	listen [::]:80;

	server_name sample.admin.amazinsellers.com;

	root /var/www/html/admin-site;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
